<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:convertes="clr-namespace:HeraCrossController.Converters"
             x:Class="HeraCrossController.Views.DeviceSelectView"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <convertes:IsPairedToStringConverter x:Key="IsPairedToStringConverter"/>
    </ContentPage.Resources>
    <Grid>
        <Label VerticalOptions="Start" Text="{Binding Title}" FontSize="16"/>
        <CollectionView Margin="0,25" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice,Mode=TwoWay}" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>
                        <VerticalStackLayout Padding="10,0" VerticalOptions="Center">
                            <Label Text="{Binding Name}"
                                   FontSize="16"/>
                            <Label Text="{Binding Address}"
                                   FontSize="12"
                                   TextColor="{AppThemeBinding Light=Gray, Dark=LightGray}"/>
                        </VerticalStackLayout>
                        <Label Text="{Binding IsPaired,Converter={StaticResource IsPairedToStringConverter}}" FontSize="16"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button VerticalOptions="End" Text="{Binding Confirm}" Clicked="Button_Clicked"/>
    </Grid>
</ContentPage>