<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:HeraCrossController.ViewModel"
             xmlns:converters="clr-namespace:HeraCrossController.Converter"
             x:Class="HeraCrossController.MainPage"
             Title="HeraCrossController">
    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel x:Name="viewmodel"/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <!--#region Converters-->
        <converters:IsExtendedToIsVisableConverter x:Key="IsExtendedToIsVisableConverter"/>
        <converters:ConnectionStatusToTextColorConverter x:Key="ConnectionStatusToTextColorConverter"/>
        <!--#endregion-->
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Grid>
                <Label Text="{Binding ConnectionStatus}" HorizontalOptions="Start" FontSize="Large" FontAttributes="Bold" TextColor="{Binding ConnectionStatus, Converter={StaticResource ConnectionStatusToTextColorConverter}}"/>
                <Button x:Name="btnConnectDevice" Text="连接设备" HorizontalOptions="End" Command="{Binding ConnectCommand}"/>
            </Grid>
            <VerticalStackLayout x:Name="consolePannel" IsVisible="{Binding IsToggled, Source={x:Reference consoleSwitch}, Converter={StaticResource IsExtendedToIsVisableConverter}}">
                <Label Text="接收数据:"/>
                <Editor IsReadOnly="True" Text="{Binding DataRecieved}" MinimumHeightRequest="100"/>
                <Label Text="发送数据:"/>
                <Editor IsReadOnly="False" Text="{Binding DataToSend}" MinimumHeightRequest="100"/>
                <Button x:Name="btnSendData" Text="发送" Command="{Binding SendDataCommand}"/>
            </VerticalStackLayout>
            <HorizontalStackLayout>
                <Label Text="控制台:" VerticalTextAlignment="Center"/>
                <Switch x:Name="consoleSwitch" IsToggled="False"/>
            </HorizontalStackLayout>
            <FlexLayout x:Name="controllerPanel">
                
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
